<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="utils.css">
  <link rel="stylesheet" href="style_mobile.css"media="screen and (max-width: 768px)">

</head>

<body>
  <header class="div-flex">

    <div id="btnMenu">
      <span id="hamburger">
      </span>
    </div>

    <h5><span style="color: var(--c2);">Sivanildo</span> Oliveira</h5>

    
    <div id="menuPri">
      <ul class="div-flex">
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contatos">Contatos</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Curriculo</a></li>
      </ul>
      
    </div>
  </header>
  
  <main>

    <section id="home">
      <div>
          <h1>Full Stack</h1>
          <h1 style="color: var(--c3); font-weight: bolder; font-size: 11vw; margin-top: -3vw;">Developer</h1>
          <p><strong>Olá, meu nome é Sivanildo</strong> e sou um desenvolvedor Full Stack. Com 2 anos de experiência, sou apaixonado em criar soluções completas, desde a interface do usuário até o sistema back-end.</p>
      </div>
      <img src="ilust_home.png" alt="developer">
    </section>
    
    
    <section id="projetos">
      <h3>Projetos</h3>
      <article class="div-flex">
          <div>
            <h6>Projeto 1</h6>
            <div class="quadro">
              <img src="home.jpg" alt="home.jpg" class="center-quadro">
            </div>
          </div>
          <p>
            <strong>Olá, meu nome é Sivanildo</strong> e sou um 
            desenvolvedor Full Stack. Com 2 anos de experiência, sou apaixonado em criar soluções completas, desde a interface do usuário até o sistema back-end. Estou sempre buscando aprimorar minhas habilidades e entregar resultados de qualidade. É um prazer ter você aqui e, estou aberto a novas oportunidades. Obrigado!
          </p>
      </article>
      
      <article class="div-flex">
        <div>
          <h6>Projeto 1</h6>
          <div class="quadro">
            <img src="home.jpg" alt="home.jpg" class="center-quadro">
          </div>
        </div>
        <p>Olá, meu nome é Sivanildo e sou um desenvolvedor Full Stack. Com 2 anos de experiência, sou apaixonado em criar soluções completas, desde a interface do usuário até o sistema back-end. Estou sempre buscando aprimorar minhas habilidades e entregar resultados de qualidade. É um prazer ter você aqui e, estou aberto a novas oportunidades. Obrigado!</p>
        
      
        <div class="img-prog">
      
        </div>
      </article>
      
      <article class="div-flex">
        
        <div>
          <h6>Projeto 1</h6>
          <div class="quadro">
            <img src="home.jpg" alt="home.jpg" class="center-quadro">
          </div>
        </div>
        <p>Olá, meu nome é Sivanildo e sou um desenvolvedor Full Stack. Com 2 anos de experiência, sou apaixonado em criar soluções completas, desde a interface do usuário até o sistema back-end. Estou sempre buscando aprimorar minhas habilidades e entregar resultados de qualidade. É um prazer ter você aqui e, estou aberto a novas oportunidades. Obrigado!</p>
      </article>
      
    </section>
    
    <section id="habilidades">
      <h3>Minhas habilidades</h3>

      <article class="div-flex">
        <img src="logos/python.png" alt="">
        <img src="logos/html_css_js.png" alt="">
        <img src="logos/kivy.png" alt="">
        <img src="logos/flask.png" alt="">
        <img src="logos/ps.png" alt="">
        <img src="logos/corel.png" alt="">
      </article>
      
    </section>
  </main>

  <script src="main.js"></script>
</body>

</html>